`timescale 1ns / 1ps


module siso_tb( );
 
    reg din, clk, rst;
    wire q, qbar;

    siso_shift_register uut (
        .q(q),
        .qbar(qbar),
        .din(din),
        .clk(clk),
        .rst(rst)
    );

    initial
    begin
        clk = 0;
        forever #5 clk = ~clk; 
    end

    
    initial
    begin
        rst = 1; din = 0;
        #10;

        rst = 0;
        #10;

        din = 1; #10;
        din = 0; #10;
        din = 1; #10;
        din = 1; #10;
        din = 0; #10;


        din = 0; #20;

        rst = 1; #10;
        rst = 0; #10;

       
        $stop;
    end

    initial
    begin
        $monitor("Time=%0t | din=%b | q=%b | qbar=%b | rst=%b", $time, din, q, qbar, rst);
    end

endmodule
